scanPackage=com.dh.demo

#切面表达式
pointCut=public .* com.dh.demo.service..*Service..*(.*)
#切面类
aspectClass=com.dh.demo.aspect.LogAspect
#前置通知方法名
aspectBefore=before
#返回通知方法名
aspectAfterReturn=afterReturning
#异常通知方法名
aspectAfterThrow=afterThrowing
#异常类型捕获
#如果配置了，则只有该类型或其子类型的异常才会触发通知
#如果未配置，则所有异常都会触发通知
#java.lang.Exception、java.lang.RuntimeException
aspectAfterThrowingType=java.lang.Exception
#环绕通知方法名
aspectAround=around
#后置通知方法名
aspectAfter=after