scanPackage=com.dh.demo

#切面表达式
pointCut=public .* com.dh.demo.service..*Service..*(.*)
#切面类
aspectClass=com.dh.demo.aspect.LogAspect
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfterReturn=afterReturning
#异常通知回调方法
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception